**Changelog - Lista De Cambios - Lista De Alterações - v7.0**
//Español//
* Solucionados Fallos Menores
* Nuevo Nombre
* 20 Nuevas Armas
* Soporte Para Complementos (Add-ons)
* Solucionado: Receta De Crafteo Del Dolar

//English//
* Fixed minor bugs
* New Name
* 20 New Weapons
* Support for add-ons
* Fixed Dollar Craft Recipe

//Português//
* pequenos bugs fixos
* novo nome
* 20 novas armas
* Suporte para add-ons
* fixo Dolar craft recipe


-----------------------------------------------------------------------------
**Changelog - Lista De Cambios - Lista De Alterações - v6.0 Beta**
//Español//
* Solucionados Fallos Menores
* Removidos Todos Los Bloques
* 6 Nuevas Armas
* Nuevas Funciones
* Corregido Error Al Usar "Granada"
* Corregido Error Al Usar "Sniper"
* Corregido Error Al Usar "R870"

//English//
* Fixed minor bugs
* Removed All Blocks
* 6 New Weapons
* New Features
* Fixed error using "Granada"
* Fixed error using "Sniper"
* Fixed error using "R870"

//Português//
* pequenos bugs fixos
* Removido Todos os Blocos
* 6 Novas Armas
* Novos recursos
* Corrigido erro usando "Granada"
* Corrigido erro usando o "Sniper"
* Corrigido erro usando "R870"


-----------------------------------------------------------------------------
**Changelog - Lista De Cambios - Lista De Alterações - V5.1**
//Español//
* Errores Menores Solucionados
* Implementado Sistema Auto-Defensa
   Para Mob
* 3 Nuevas Armas
* Nueva Interfaz Gráfica De Usuario
* Nueva Interfaz Gráfica De Usuario Arma Sniper
* Nueva Textura De La Bala
* Removidos Todos Los Bloques

//English//
* Minor Bugs Fixed
* Implemented System Auto-Defense
   For Mob
* 3 New Guns
* New GUI
* New Sniper GUI
* New Bullet Texture
* Removed All Blocks

//Português//
* Corrigido pequenos bugs
* Implementado Sistema de Auto-Defesa
   Para Mob
* 3 novas armas
* New GUI
* GUI New Sniper
* Textura Nova Bala
* Removed All Blocks