//**Español**//
Son 2 Carpetas, Uno Es Con Textura y El Mod Por Separado, y El Otra Sin Textura Solo Es El Mod.

Instalenlo Como Les Guste, Si Ocurren Crasheos Excesivos Usen El Mod Con Textura.

//**English**//
Folders are two, one is with texture and Mod Separately, and The Other Untextured only is The Mod.

Install it as you like it, if they occur Crasheos Excessive Use Mod With Texture.

//**Português**//
As pastas são dois, um é com textura e Mod Separadamente, e os outros untextured só é o Mod.

Instale-o como você gosta, se ocorrerem Crasheos excessiva Use Mod com textura.
