<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Electricguns.GitHub.io by ElectricDroid11</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Electricguns</h1>
        <p>Download ElectricGuns Mod Latest Version For Minecraft PE</p>
      </header>

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="welcome-to-electricguns-downloader" class="anchor" href="#welcome-to-electricguns-downloader" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ElectricGuns Downloader.</h1>

<p>Donwload ElectricGuns Latest Version For Minecraft PE 0.14.x</p>

<h2>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact:</h2>

		<p><a><form><input type="button" value="Twitter" onclick="window.location.href='http://twitter.com/electricdroid11'"> </form></a></p>

<h2>
<a id="youtube-channel" class="anchor" href="#youtube-channel" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Youtube Channel:</h2>

<p><a><form><input type="button" value="Youtube" onclick="window.location.href='https://m.youtube.com/channel/UCtTZ07QGJn6N2fr5TF_uiPA'"> </form></a></p>

<h2>
<a id="youtube-channel" class="anchor" href="#youtube-channel" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Downloads:</h2>
		
		<a><form><input type="button" value="ElectricGuns" onclick="window.location.href='http://www.mediafire.com/?3ha55yn0oughcnj'"> </form></a>
		<a><form><input type="button" value="BlockLauncher" onclick="window.location.href='https://t.co/wBArbX1rg7'"> </form></a>
		
      </section>
      <footer>
        <p>Este Proyecto Es Mantenido Por <a href="https://github.com/ElectricDroid11">ElectricDroid11</a></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
